with "xmlada";
with "util";
with "util_http";
with "gnatcoll";

project GPX_Elevator is
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Exec_Dir use ".";
  for Main use ("gpx_elevator.adb");

  package Compiler is
    for Default_Switches ("Ada") use ("-gnata", "-gnato", "-fstack-check", "-gnat12", "-gnatyO", "-gnati1", "-gnatf", "-gnatn", "-ggdb3"); --, "-fPIC");
  end Compiler;

  package Binder is
    for Default_Switches ("Ada") use ("-E");
  end Binder;

  -- package Linker is
  --   for Default_Switches ("Ada") use ("-shared");
  -- end Linker;
end GPX_Elevator;
